{
  "name": "devmatch",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Vaidya Dandriyal",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "validator": "^13.15.15"
  }
}
